spring.application.name=section_15_keycloack_openid
server.port=8180

# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.client-id=section_15_keycloack_openid
spring.security.oauth2.client.registration.keycloak.client-secret=<your-token-from-keykloack>
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8180/login/oauth2/code/keycloak

# Keycloak Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/section_15_keycloack_openid

# Enable Debug Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.keycloak=DEBUG