# spring_practics

./: pom.xml
actuator/: pom.xml
aop/: pom.xml
boot/: pom.xml
core/: pom.xml
core/application_events/: pom.xml
core/autowire_require_false/: pom.xml
core/bean_configuration/: pom.xml
core/component_configuration/: pom.xml
core/component_configuration/src/main/java/com/component_config/: Car.java  CarProvider.java  Main.java
core/component_configuration/src/main/java/com/component_config/config/: CarConfig.java
core/conditional_on_expression/: pom.xml
core/conditional_on_property/: pom.xml
core/configuration_properties/: pom.xml
core/constructor_binding/: pom.xml
core/converter/: pom.xml
core/dependson/: pom.xml
core/import_configuration/: pom.xml
core/lazy/: pom.xml
core/lifecycle_sample/: pom.xml
core/lookup/: pom.xml
core/object_provider/: pom.xml
core/primary/: pom.xml
core/property_source/: pom.xml
core/quailifier/: pom.xml
core/scheduled/: pom.xml
data_jpa/: pom.xml
data_jpa/any_annotation/: pom.xml
data_jpa/attribute_converter/: pom.xml
data_jpa/attribute_override/: pom.xml
data_jpa/cascade_type_and_orhpan_removal/: pom.xml
data_jpa/column_updatable_insertable/: pom.xml
data_jpa/created_modified_by_transient/: pom.xml
data_jpa/dto_projection/: pom.xml
data_jpa/element_collection/: pom.xml
data_jpa/embedded_id/: pom.xml
data_jpa/entity_graph/: pom.xml
data_jpa/fetch_annotation/: pom.xml
data_jpa/filter_annotation/: pom.xml
jackson_annotations/: pom.xml
liquibase/: pom.xml
liquibase_mssql/: compose.yaml  pom.xml
security/: pom.xml
spring_boot_rest_crud_with_virtual_threads/: pom.xml
spring_jdbc/: pom.xml
spring_profiles/: pom.xml
spring_tests/: pom.xml
spring_transactions/: pom.xml
swagger/: pom.xml
tests/: pom.xml
thymeleaf/: pom.xml
validation/: pom.xml
web_annotations/: pom.xml
web_headers/: pom.xml
web_headers_cookies/: pom.xml
webflux/: pom.xml
(+980 files in other folders)
