spring.application.name=actuator

info.app.name=Actuator demo
info.app.description=Actuator demo application
info.app.version=1.0.0
info.app.author=Me

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true