spring.application.name=commit_rollback
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/commit_rollback
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true