spring.application.name=spring_transactions

spring.datasource.url=jdbc:mysql://localhost:3306/spring_transactions
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
