spring.application.name=spring_transactions
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_transactions
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
